angular_tst:
  build: .
#  command: npm start
  ports:
    - "4201:4200"
  expose:
      - 4200
  environment:
     VIRTUAL_HOST: angular.makeronboard.com
#    PORT: 4200
# hostname: services.makeronboard.com
#  command: "ng serve --host 0.0.0.0 --port 4200"
